# dentalhub

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json  google-services.json.bkp.json
app/debug/: output.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/abhiyantrik/dentalhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dentalhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiyantrik/dentalhub/: ActivitySelectorActivity.kt  AddEncounterActivity.kt  AddPatientActivity.kt  AddPatientDynamicActivity.kt  Constants.kt  CrashlyticsTree.kt  DentalApp.kt  Dump.kt  FakeCrashLibrary.kt  FileTree.kt  LocationSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  ObjectBox.kt  SearchActivity.kt  SearchPatientActivity.kt  SetupActivity.kt  SplashActivity.kt  TreatmentFragmentCommunicator.kt  ViewEncounterActivity.kt  ViewPatientActivity.kt
app/src/main/java/com/abhiyantrik/dentalhub/adapters/: EncounterAdapter.kt  FlagAdapter.kt  FormPageAdapter.kt  GeographyAdapter.kt  PatientAdapter.kt  RecallPatientAdapter.kt  SynchronizationAdapter.kt  SyncronizationAdapter.kt
app/src/main/java/com/abhiyantrik/dentalhub/broadcastreceivers/: NetworkStateReceiver.kt
app/src/main/java/com/abhiyantrik/dentalhub/entities/: Activity.kt  District.kt  Encounter.kt  Geography.kt  History.kt  Municipality.kt  Patient.kt  Referral.kt  Screening.kt  Treatment.kt  User.kt  Ward.kt
app/src/main/java/com/abhiyantrik/dentalhub/fragments/: HistoryFragment.kt  ReferralFragment.kt  ScreeningFragment.kt  TickerFragment.kt  TreatmentFragment.kt
app/src/main/java/com/abhiyantrik/dentalhub/interfaces/: DjangoInterface.kt
app/src/main/java/com/abhiyantrik/dentalhub/logging/: CrashlyticsTree.kt  FakeCrashLibrary.kt  FileTree.kt
app/src/main/java/com/abhiyantrik/dentalhub/models/: Activity.kt  ActivityAreaModel.kt  ActivitySuggestion.kt  Encounter.kt  FlagEncounter.kt  FlagEncounterModifiedSubmit.kt  FlagModifyDelete.kt  Geography.kt  History.kt  ModifyEncounter.kt  ModifyPatient.kt  Municipality.kt  Patient.kt  Profile.kt  Referral.kt  Screening.kt  Treatment.kt  User.kt
app/src/main/java/com/abhiyantrik/dentalhub/popup/: ViewPatientPopUp.kt
app/src/main/java/com/abhiyantrik/dentalhub/services/: BootstrapService.kt  LocationTrackerService.kt  SyncDownloadService.kt  SyncService.kt
app/src/main/java/com/abhiyantrik/dentalhub/utils/: AdapterHelper.kt  DateHelper.kt  DateValidator.kt  FirebaseConfig.kt  GpsUtils.kt  RecyclerViewItemSeparator.kt
app/src/main/java/com/abhiyantrik/dentalhub/workers/: DownloadEncounterWorker.kt  DownloadPatientWorker.kt  DownloadUsersWorker.kt  UpdateIndividualEncounterWorker.kt  UpdatePatientWorker.kt  UploadEncounterWorker.kt  UploadHistoryWorker.kt  UploadIndividualEncounterWorker.kt  UploadPatientWorker.kt  UploadReferralWorker.kt  UploadScreeningWorker.kt  UploadTreatmentWorker.kt  UploadWorker.kt
app/src/main/java/com/example/dentalhub/: ActivitySelectorActivity.kt  AddEncounterActivity.kt  AddPatientActivity.kt  AddPatientDynamicActivity.kt  Constants.kt  DateTimeHelper.java  DentalApp.kt  Dump.kt  LocationSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  ObjectBox.kt  SearchActivity.kt  SearchPatientActivity.kt  SelectorActivity.kt  SetupActivity.kt  SplashActivity.kt  TreatmentFragmentCommunicator.kt  ViewEncounterActivity.kt  ViewPatientActivity.kt
app/src/main/java/com/example/dentalhub/adapters/: EncounterAdapter.kt  FormPageAdapter.kt  GeographyAdapter.kt  PatientAdapter.kt
app/src/main/java/com/example/dentalhub/broadcastreceivers/: NetworkStateReceiver.kt
app/src/main/java/com/example/dentalhub/contracts/: DBContract.kt
app/src/main/java/com/example/dentalhub/dbhelpers/: DentalHubDbHelper.kt
app/src/main/java/com/example/dentalhub/entities/: Activity.kt  District.kt  Encounter.kt  Geography.kt  History.kt  Municipality.kt  Patient.kt  Recall.kt  (+5 more)
app/src/main/res/assets/: nepal.json
app/src/main/res/drawable/: auth_fields.xml  button_text_color.xml  call_not_answer.xml  default_button_background.xml  default_tab_color.xml  logout_button_background.xml  patient_background.xml  radio_checked.xml  radio_unchecked.xml  recall_header.xml  round_buttons.xml  round_buttons_red.xml  selected_tab_color.xml  smart_applied.xml  spinner.xml  treatment_art.xml  treatment_art_applied.xml  treatment_art_outline.xml  treatment_button_default.xml  treatment_exo.xml  treatment_exo_applied.xml  treatment_exo_outline.xml  treatment_none.xml  treatment_sdf.xml  treatment_sdf_applied.xml  treatment_sdf_outline.xml  treatment_seal.xml  treatment_smart.xml  treatment_smart_applied.xml  treatment_smart_outline.xml  treatment_untr.xml  treatment_untr_applied.xml
app/src/main/res/layout/: activity_add_encounter.xml  activity_add_patient.xml  activity_async.xml  activity_flag_encounter_view.xml  activity_location_selector.xml  activity_login.xml  activity_main.xml  activity_search_patient.xml  activity_selector.xml  activity_setup.xml  activity_splash.xml  activity_synchronization.xml  activity_view_encounter.xml  activity_view_patient.xml  fragment_history.xml  fragment_referral.xml  fragment_screening.xml  fragment_treatment.xml  popup_add_activity_area.xml  popup_add_encounter_selector.xml  popup_choose_flag_action.xml  popup_delete_request.xml  popup_modification_flag_choose.xml  popup_modify_request.xml  popup_password_verify.xml  popup_success_submiteed_message.xml  popup_view_patient.xml  search_dialog.xml  single_encounter.xml  single_flaged_encounter.xml  single_geography.xml  single_patient.xml  single_syncronization.xml
app/src/main/res/layout-land/: activity_login.xml  activity_selector.xml  fragment_treatment.xml
app/src/main/res/menu/: main.xml  view_patient.xml  view_patient_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/example/dentalhub/: ExampleUnitTest.kt
(+45 files in other folders)
