// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.objectboxVersion = '2.3.4'
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
            }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.4' // Google Services plugin

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath 'com.google.firebase:perf-plugin:1.3.2'  // Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
