// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.objectboxVersion = '2.3.4'
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.2.0' // Google Services plugin

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath 'com.google.firebase:perf-plugin:1.2.1'  // Performance Monitoring plugin

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02' // Add the Crashlytics Gradle plugin.
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
