<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:text="@string/history"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/blood_disorder_or_bleeding_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvBloodDisorderOrBleedingProblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/liver_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvLiverProblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/rheumatic_fever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvRheumaticFever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/seizures_or_epilepsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvSeizuresOrEpilepsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/hepatitis_b_or_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvHepatitisBOrC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/hiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvHIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/no_underlying_medical_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNoUnderlyingMedicalRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/not_taking_any_medications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNotTakingAnyMedications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/allergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvAllergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>


        <TextView
                android:textSize="20sp"
                android:text="@string/screening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/caries_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvCarriesRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/decayed_primary_teeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvDecayedPrimaryTeeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/decayed_permanent_teeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvDecayedPermanentTeeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/cavity_permanent_tooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvCavityPermanentTooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/cavity_permanent_anterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvCavityPermanentAnterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/active_infection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvActiveInfection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/need_art_filling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNeedARTFilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/need_sealant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNeedSealant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/need_sdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNeedSDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/need_extraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNeedExtraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <TextView
                android:textSize="20sp"
                android:text="@string/treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/fv_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvFVApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/treatment_plan_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvTreatmentPlanComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>

        <TextView
                android:textSize="20sp"
                android:text="@string/referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/no_referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvNoReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/health_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvHealthPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/hygienist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvHygienist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/dentist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvDentist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/general_physician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvGeneralPhysician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tvOtherDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
