<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainActivityLayout"
            android:orientation="vertical"
            tools:context=".AddPatientActivity"
            android:padding="8dp"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:inputType="textPersonName"
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_first_name"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:id="@+id/etMiddleName"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_middle_name"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:id="@+id/etLastName"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_last_name"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"/>
            </LinearLayout>


            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/etDOB"
                        android:inputType="date"
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:hint="@string/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.hornet.dateconverter.CalendarView.Calendar
                        android:id="@+id/calendar"
                        android:layout_width="800dp"
                        android:layout_height="300dp"
                        android:layout_weight="0.8" />

<!--                <EditText-->
<!--                        android:id="@+id/etDOBNepali"-->
<!--                        android:inputType="date"-->
<!--                        android:hint="@string/date_of_birth"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                />-->
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/etPhone"
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"
                        android:layout_weight="@dimen/form_col_2_weight"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/municipality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/spinnerMunicipality"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"
                        android:layout_weight="@dimen/form_col_2_weight"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/spinnerWard"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"
                        android:layout_weight="@dimen/form_col_2_weight"
                />
            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/educationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:padding="4dp"
                        android:id="@+id/spinnerEducationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tvErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
            />
            <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnAddPatient"
                    android:text="@string/save_patient"
                    android:background="@drawable/default_button_background"
                    android:layout_gravity="center"
                    android:paddingStart="42dp"
                    android:paddingEnd="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>
    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />
</LinearLayout>