<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".SelectorActivity">

    <TextView
            android:text="@string/select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <Spinner
            android:id="@+id/spinnerLocation"
            android:prompt="@string/select_location"
            android:layout_width="220dp"
            android:layout_height="48dp"/>

    <TextView
            android:text="@string/select_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Spinner
            android:id="@+id/spinnerActivity"
            android:prompt="@string/select_activity"
            android:layout_width="220dp"
            android:layout_height="48dp"/>
    <Button
            android:id="@+id/btnGo"
            android:text="@string/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>