<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
    >
        <RadioGroup android:id="@+id/rgReferrals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <RadioButton android:id="@+id/radioNoReferral"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/no_referral"/>
            <RadioButton android:id="@+id/radioHealthPost"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/health_post"/>
            <RadioButton android:id="@+id/radioHygienist"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/hygienist"/>
            <RadioButton android:id="@+id/radioDentist"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/dentist"/>
            <RadioButton android:id="@+id/radioGeneralPhysician"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/general_physician"/>
            <RadioButton android:id="@+id/radioOther"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/other"/>
        </RadioGroup>
        <EditText
                android:visibility="gone"
                android:id="@+id/etOtherDetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/other"
        />

        <EditText
                android:id="@+id/etRecallDate"
                android:hint="@string/recall_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <EditText
                android:id="@+id/etRecallTime"
                android:hint="@string/recall_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@string/select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <Spinner
                android:id="@+id/spinnerLocation"
                android:prompt="@string/select_location"
                android:layout_width="220dp"
                android:layout_height="48dp"/>

        <TextView
                android:text="@string/select_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/spinnerActivity"
                android:prompt="@string/select_activity"
                android:layout_width="220dp"
                android:layout_height="48dp"/>

        <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btnBack"
                    android:layout_weight="0.5"
                    android:text="@string/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
            <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>
    </LinearLayout>

</ScrollView>