<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
    >
        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <info.hoang8f.android.segmented.SegmentedGroup
                    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/treatmentSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="2dp"
                    segmentedgroup:sc_corner_radius="10dp">

                <RadioButton
                        android:id="@+id/btnSDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SDF"
                        style="@style/RadioButton"/>

                <RadioButton
                        android:id="@+id/btnSEAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEAL"
                        style="@style/RadioButton"/>
                <RadioButton
                        android:id="@+id/btnART"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ART"
                        style="@style/RadioButton"/>
                <RadioButton
                        android:id="@+id/btnEXO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXO"
                        style="@style/RadioButton"/>
                <RadioButton
                        android:id="@+id/btnUNTR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNTR"
                        style="@style/RadioButton"/>
                <RadioButton
                        android:id="@+id/btnNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None"
                        style="@style/RadioButton"/>

            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btnId18"
                    android:text="18"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId17"
                    android:text="17"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId16"
                    android:text="16"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId15"
                    android:text="15"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId14"
                    android:text="14"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId13"
                    android:text="13"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId12"
                    android:text="12"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId11"
                    android:text="11"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId21"
                    android:text="21"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId22"
                    android:text="22"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId23"
                    android:text="23"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId24"
                    android:text="24"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId25"
                    android:text="25"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId26"
                    android:text="26"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId27"
                    android:text="27"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId28"
                    android:text="28"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>


        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btnId48"
                    android:text="48"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId47"
                    android:text="47"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId46"
                    android:text="46"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId45"
                    android:text="45"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId44"
                    android:text="44"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId43"
                    android:text="43"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId42"
                    android:text="42"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId41"
                    android:text="41"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId31"
                    android:text="31"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId32"
                    android:text="32"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId33"
                    android:text="33"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId34"
                    android:text="34"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId35"
                    android:text="35"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId36"
                    android:text="36"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId37"
                    android:text="37"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnId38"
                    android:text="38"
                    android:background="@drawable/treatment_none"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>


        </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/fv_applied"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxFVApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/treatment_plan_complete"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxTreatmentPlanComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="@string/notes"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
            />
        </LinearLayout>
        <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btnBack"
                    android:layout_weight="0.5"
                    android:text="@string/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
            <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="0.5"
                    android:text="@string/next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>