<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="8dp">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    android:gravity="center">

                <Button
                        android:id="@+id/btnSDF"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/treatment_sdf_outline"
                        android:text="@string/sdf"
                        android:textColor="@color/treatment_button_default_text" />

                <Button
                        android:id="@+id/btnSEAL"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/treatment_seal_outline"
                        android:text="@string/seal"
                        android:textColor="@color/treatment_button_default_text" />

                <Button
                        android:id="@+id/btnART"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/treatment_art_outline"
                        android:text="@string/art"
                        android:textColor="@color/treatment_button_default_text" />

                <Button
                        android:id="@+id/btnEXO"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/treatment_exo_outline"
                        android:text="@string/exo"
                        android:textColor="@color/treatment_button_default_text" />

                <Button
                        android:id="@+id/btnSMART"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/treatment_smart_outline"
                        android:src="@drawable/treatment_smart_applied"
                        android:text="@string/smart"
                        android:textColor="@color/treatment_button_default_text" />

                <Button
                        android:id="@+id/btnUNTR"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/treatment_untr_outline"
                        android:text="@string/untr"
                        android:textColor="@color/treatment_button_default_text" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    android:background="@drawable/odontogram_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btnId18"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="18" />

                    <Button
                            android:id="@+id/btnId17"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="17" />

                    <Button
                            android:id="@+id/btnId16"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="16" />

                    <Button
                            android:id="@+id/btnId15"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="15" />

                    <Button
                            android:id="@+id/btnId14"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="14" />

                    <Button
                            android:id="@+id/btnId13"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="13" />

                    <Button
                            android:id="@+id/btnId12"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="12" />

                    <Button
                            android:id="@+id/btnId11"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="11" />

                    <Button
                            android:id="@+id/btnId21"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="21" />

                    <Button
                            android:id="@+id/btnId22"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="22" />

                    <Button
                            android:id="@+id/btnId23"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="23" />

                    <Button
                            android:id="@+id/btnId24"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="24" />

                    <Button
                            android:id="@+id/btnId25"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="25" />

                    <Button
                            android:id="@+id/btnId26"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="26" />

                    <Button
                            android:id="@+id/btnId27"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="27" />

                    <Button
                            android:id="@+id/btnId28"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="28" />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btnId55"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="55" />

                    <Button
                            android:id="@+id/btnId54"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="54" />

                    <Button
                            android:id="@+id/btnId53"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="53" />

                    <Button
                            android:id="@+id/btnId52"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="52" />

                    <Button
                            android:id="@+id/btnId51"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="51" />

                    <Button
                            android:id="@+id/btnId61"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="61" />

                    <Button
                            android:id="@+id/btnId62"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="62" />

                    <Button
                            android:id="@+id/btnId63"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="63" />

                    <Button
                            android:id="@+id/btnId64"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="64" />

                    <Button
                            android:id="@+id/btnId65"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="65" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btnId85"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="85" />

                    <Button
                            android:id="@+id/btnId84"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="84" />

                    <Button
                            android:id="@+id/btnId83"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="83" />

                    <Button
                            android:id="@+id/btnId82"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="82" />

                    <Button
                            android:id="@+id/btnId81"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="81" />

                    <Button
                            android:id="@+id/btnId71"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="71" />

                    <Button
                            android:id="@+id/btnId72"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="72" />

                    <Button
                            android:id="@+id/btnId73"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="73" />

                    <Button
                            android:id="@+id/btnId74"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="74" />

                    <Button
                            android:id="@+id/btnId75"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="75" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btnId48"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="48" />

                    <Button
                            android:id="@+id/btnId47"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="47" />

                    <Button
                            android:id="@+id/btnId46"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="46" />

                    <Button
                            android:id="@+id/btnId45"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="45" />

                    <Button
                            android:id="@+id/btnId44"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="44" />

                    <Button
                            android:id="@+id/btnId43"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="43" />

                    <Button
                            android:id="@+id/btnId42"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="42" />

                    <Button
                            android:id="@+id/btnId41"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="41" />

                    <Button
                            android:id="@+id/btnId31"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/treatment_none"
                            android:text="31" />

                    <Button
                            android:id="@+id/btnId32"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="32" />

                    <Button
                            android:id="@+id/btnId33"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="33" />

                    <Button
                            android:id="@+id/btnId34"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="34" />

                    <Button
                            android:id="@+id/btnId35"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="35" />

                    <Button
                            android:id="@+id/btnId36"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="36" />

                    <Button
                            android:id="@+id/btnId37"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="37" />

                    <Button
                            android:id="@+id/btnId38"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/treatment_none"
                            android:text="38" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/checkBoxSDFWholeMouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/tvSDFWholeMouthTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sdf_whole_mouth"
                    android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/checkBoxFVApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fv_applied" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/checkBoxTreatmentPlanComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/treatment_plan_complete" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/notes"
                    android:textSize="@dimen/default_font_size" />

            <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:lines="5" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/userInfoFragment"
                android:orientation="horizontal"
                android:weightSum="1">

            <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/default_button_background"
                    android:text="@string/back" />

            <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/default_button_background"
                    android:text="@string/next" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>