<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="400dp"
              android:layout_height="500dp"
              android:padding="5dp"
              android:background="@color/colorPrimary"
              android:layout_gravity="center">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvFirstName"
                android:layout_weight="0.7"
                android:text="@string/first_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvFirstNameView"
                android:layout_weight="0.3"
                android:text="@string/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvMiddleName"
                android:layout_weight="0.7"
                android:text="@string/middle_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="0.3"
                android:id="@+id/tvMiddleNameView"
                android:text="@string/middle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvLastName"
                android:layout_weight="0.7"
                android:text="@string/last_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvLastNameView"
                android:layout_weight="0.3"
                android:text="@string/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvGenderpopup"
                android:layout_weight="0.7"
                android:text="@string/gender"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvGenderpopupView"
                android:layout_weight="0.3"
                android:text="@string/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvDateofBirth"
                android:layout_weight="0.7"
                android:text="@string/date_of_birth"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvDateofBirthView"
                android:layout_weight="0.3"
                android:text="@string/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvPhonepopup"
                android:layout_weight="0.7"
                android:text="@string/phone"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPhonepopupView"
                android:layout_weight="0.3"
                android:text="@string/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvAddresspopup"
                android:layout_weight="0.7"
                android:text="@string/address"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvAddresspopupView"
                android:layout_weight="0.3"
                android:text="@string/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvWard"
                android:layout_weight="0.7"
                android:text="@string/ward"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvWardView"
                android:layout_weight="0.3"
                android:text="@string/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvCity"
                android:layout_weight="0.7"
                android:text="@string/city"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvCityView"
                android:layout_weight="0.3"
                android:text="@string/city"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvState"
                android:layout_weight="0.7"
                android:text="@string/state"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvStateView"
                android:layout_weight="0.3"
                android:text="@string/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvCountry"
                android:layout_weight="0.7"
                android:text="@string/country"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvCountryView"
                android:layout_weight="0.3"
                android:text="@string/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvMaritalStatus"
                android:layout_weight="0.7"
                android:text="@string/martial_status"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvMaritalStatusView"
                android:layout_weight="0.3"
                android:text="@string/martial_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvEducationLevel"
                android:layout_weight="0.7"
                android:text="@string/educationLevel"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvEducationLevelView"
                android:layout_weight="0.3"
                android:text="@string/educationLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>