<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_gravity="center">
    <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/add_new_activity_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <ImageButton
                android:id="@+id/btnCloseDialog"
                android:layout_weight="0.9"
                android:src="@android:drawable/ic_delete"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
    <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    <RadioGroup
            android:id="@+id/rgAddActivityArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rbSchoolSeminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school_seminar"/>
        <RadioButton
                android:id="@+id/rbCommunityOutreach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_outreach"/>
        <RadioButton
                android:id="@+id/rbTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training"/>
    </RadioGroup>
    <EditText
            android:id="@+id/etActivityAreaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size"
            android:hint="@string/activity_area_name"/>
    <Button
            android:id="@+id/btnAddActivityArea"
            android:layout_marginTop="10dp"
            android:text="@string/add_activity_area"
            android:background="@drawable/default_button_background"
            android:layout_gravity="center"
            android:paddingStart="42dp"
            android:paddingEnd="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
