<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llSingleEncounter"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="24dp">
    <TextView
            android:id="@+id/tvEncounterName"
            android:text="@string/app_name"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvEncounterDate"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>