<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="90dp">
    <TextView
            android:id="@+id/tvName"
            android:textColor="@android:color/black"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView

            android:text="@string/app_name"
            android:id="@+id/tvAddress"
            android:visibility="gone"
            android:layout_width="match_parent" android:layout_height="wrap_content"
    />
    <TextView

            android:text="@string/app_name"
            android:id="@+id/tvPhone"
            android:layout_width="match_parent" android:layout_height="wrap_content"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnViewPatientDetail"
                android:text="@string/view_patient_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnAddNewEncounter"
                android:text="@string/add_new_encounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnDelay"
                android:text="@string/delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>